# TFE.Umbraco.AccessRestriction

./: .gitlab-ci.yml  Constants.cs  LICENSE.md  README.md  TFE.Umbraco.AccessRestriction.csproj  TFEAccessRestrictionPackage.sln  umbraco-marketplace.json
Composers/: AccessRestrictionComposer.cs
Controllers/: IPAccessRestrictionController.cs
Dashboards/: AccessRestrictionDashboard.cs
Exceptions/: ConfigurationException.cs
Extensions/: StringExtensions.cs
Helpers/: Helper.cs
Install/: MigrationRunner.cs
Middleware/: IPAccessRestrictionMiddleware.cs
Models/: Config.cs  IPAccessEntry.cs
Repositories/: IIPAccessRestrictionRepository.cs  IPAccessRestrictionRepository.cs
Startup/: ManifestFilter.cs  ManifestReader.cs
TFE.Umbraco.AccessRestriction.Tests/: IPAccessRepositoryTest.cs  TFE.Umbraco.AccessRestriction.Tests.csproj
client/: .prettierrc  TFE.Umbraco.AccessRestriction.Client.csproj  package-lock.json  package.json  settings.json  tsconfig.json  vite.config.ts  web-test-runner.config.js
client/src/: index.ts
client/src/api/: index.ts
client/src/api/core/: OpenAPI.ts
client/src/api/models/: EventMessageTypeModel.ts  IPAccessEntry.ts  NotificationHeaderModel.ts
client/src/api/services/: V1Service.ts
client/src/context/: IpAccessRestrictionContext.ts  manifest.ts
client/src/dashboards/: dashboard.test.ts  dashboard.ts  manifest.ts
client/src/dialogs/modals/: IpEntryModal.ts  IpEntryModalToken.ts  manifest.ts
client/src/repositories/: IPAccessRestrictionRepository.ts
client/src/repositories/sources/: IIPAccessRestrictionDataSource.ts  IPAccessRestrictionDataSource.ts
src/: README.md  TFE.Umbraco.AccessRestriction.csproj
src/Composers/: AccessRestrictionComposer.cs
src/Configuration/: ConfigureSwaggerGenOptions.cs
src/Constants/: Constants.cs  RegexConstants.cs
src/Controllers/: IPAccessRestrictionApiController.cs
src/Exceptions/: ConfigurationException.cs
src/Helpers/: Helper.cs
src/Install/: MigrationRunner.cs
src/Middleware/: IPAccessRestrictionMiddleware.cs
src/Models/: Config.cs  IPAccessEntry.cs
src/Repositories/: IIPAccessRestrictionRepository.cs  IPAccessRestrictionRepository.cs
src/wwwroot/App_Plugins/TFE.Umbraco.AccessRestriction/: index.js  index.js.map  umbraco-package.json
tests/TFE.Umbraco.AccessRestriction.Tests/: IPAccessRepositoryTest.cs  TFE.Umbraco.AccessRestriction.Tests.csproj
wwwroot/Css/: default.css
wwwroot/Lang/: en-US.xml
wwwroot/Scripts/: ipValidator.js
wwwroot/Scripts/Controllers/Dashboards/: default.js
wwwroot/Views/: dashboard.controller.js  dashboard.html  ipEntryForm.html  ipValidator.js
wwwroot/Views/Dialogs/: ipEntryForm.html
